ul
  - article.errors.full_messages.each do |message|
    li
      = message

= form_for article do |f|
  p
    = f.label :title
    = f.text_field :title
  
  p
    = f.label :link
    = f.text_field :link
  
  p
    = f.label :content
    = f.text_area :content
  
  p
    = f.label :source
    = f.select :source_id, options_from_collection_for_select(sources, :id, :name), prompt: true
  
  p
    = f.submit "Submit"
